Дата/время: 2022-02-20 16:59:57.964248
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.964248
Имя функции: flatten
Аргументы: ((['c'],), {})
Результат: ['c']
Дата/время: 2022-02-20 16:59:57.967247
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.964248
Имя функции: flatten
Аргументы: (([['c']],), {})
Результат: ['c']
Дата/время: 2022-02-20 16:59:57.964248
Имя функции: flatten
Аргументы: ((['b', ['c']],), {})
Результат: ['b', 'c']
Дата/время: 2022-02-20 16:59:57.972246
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.972246
Имя функции: flatten
Аргументы: ((['e'],), {})
Результат: ['e']
Дата/время: 2022-02-20 16:59:57.974245
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.972246
Имя функции: flatten
Аргументы: (([['e']],), {})
Результат: ['e']
Дата/время: 2022-02-20 16:59:57.972246
Имя функции: flatten
Аргументы: ((['d', ['e']],), {})
Результат: ['d', 'e']
Дата/время: 2022-02-20 16:59:57.977244
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.977244
Имя функции: flatten
Аргументы: ((['f'],), {})
Результат: ['f']
Дата/время: 2022-02-20 16:59:57.972246
Имя функции: flatten
Аргументы: (([['d', ['e']], 'f'],), {})
Результат: ['d', 'e', 'f']
Дата/время: 2022-02-20 16:59:57.980245
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.980245
Имя функции: flatten
Аргументы: (([None],), {})
Результат: [None]
Дата/время: 2022-02-20 16:59:57.980245
Имя функции: flatten
Аргументы: (([2, None],), {})
Результат: [2, None]
Дата/время: 2022-02-20 16:59:57.980245
Имя функции: flatten
Аргументы: (([1, 2, None],), {})
Результат: [1, 2, None]
Дата/время: 2022-02-20 16:59:57.983244
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.980245
Имя функции: flatten
Аргументы: (([[1, 2, None]],), {})
Результат: [1, 2, None]
Дата/время: 2022-02-20 16:59:57.972246
Имя функции: flatten
Аргументы: (([[['d', ['e']], 'f'], [1, 2, None]],), {})
Результат: ['d', 'e', 'f', 1, 2, None]
Дата/время: 2022-02-20 16:59:57.964248
Имя функции: flatten
Аргументы: (([['b', ['c']], [['d', ['e']], 'f'], [1, 2, None]],), {})
Результат: ['b', 'c', 'd', 'e', 'f', 1, 2, None]
Дата/время: 2022-02-20 16:59:57.964248
Имя функции: flatten
Аргументы: ((['a', ['b', ['c']], [['d', ['e']], 'f'], [1, 2, None]],), {})
Результат: ['a', 'b', 'c', 'd', 'e', 'f', 1, 2, None]
Дата/время: 2022-02-20 16:59:57.987245
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.964248
Имя функции: flatten
Аргументы: (([['a', ['b', ['c']], [['d', ['e']], 'f'], [1, 2, None]]],), {})
Результат: ['a', 'b', 'c', 'd', 'e', 'f', 1, 2, None]
Дата/время: 2022-02-20 16:59:57.988243
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.988243
Имя функции: flatten
Аргументы: ((['c'],), {})
Результат: ['c']
Дата/время: 2022-02-20 16:59:57.990244
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.988243
Имя функции: flatten
Аргументы: (([['c']],), {})
Результат: ['c']
Дата/время: 2022-02-20 16:59:57.988243
Имя функции: flatten
Аргументы: ((['b', ['c']],), {})
Результат: ['b', 'c']
Дата/время: 2022-02-20 16:59:57.992242
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.992242
Имя функции: flatten
Аргументы: ((['e'],), {})
Результат: ['e']
Дата/время: 2022-02-20 16:59:57.993242
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.992242
Имя функции: flatten
Аргументы: (([['e']],), {})
Результат: ['e']
Дата/время: 2022-02-20 16:59:57.992242
Имя функции: flatten
Аргументы: ((['d', ['e']],), {})
Результат: ['d', 'e']
Дата/время: 2022-02-20 16:59:57.995241
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.995241
Имя функции: flatten
Аргументы: ((['f'],), {})
Результат: ['f']
Дата/время: 2022-02-20 16:59:57.992242
Имя функции: flatten
Аргументы: (([['d', ['e']], 'f'],), {})
Результат: ['d', 'e', 'f']
Дата/время: 2022-02-20 16:59:57.997241
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.997241
Имя функции: flatten
Аргументы: (([None],), {})
Результат: [None]
Дата/время: 2022-02-20 16:59:57.997241
Имя функции: flatten
Аргументы: (([2, None],), {})
Результат: [2, None]
Дата/время: 2022-02-20 16:59:57.997241
Имя функции: flatten
Аргументы: (([1, 2, None],), {})
Результат: [1, 2, None]
Дата/время: 2022-02-20 16:59:58.000243
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.997241
Имя функции: flatten
Аргументы: (([[1, 2, None]],), {})
Результат: [1, 2, None]
Дата/время: 2022-02-20 16:59:57.992242
Имя функции: flatten
Аргументы: (([[['d', ['e']], 'f'], [1, 2, None]],), {})
Результат: ['d', 'e', 'f', 1, 2, None]
Дата/время: 2022-02-20 16:59:57.988243
Имя функции: flatten
Аргументы: (([['b', ['c']], [['d', ['e']], 'f'], [1, 2, None]],), {})
Результат: ['b', 'c', 'd', 'e', 'f', 1, 2, None]
Дата/время: 2022-02-20 16:59:57.988243
Имя функции: flatten
Аргументы: ((['a', ['b', ['c']], [['d', ['e']], 'f'], [1, 2, None]],), {})
Результат: ['a', 'b', 'c', 'd', 'e', 'f', 1, 2, None]
Дата/время: 2022-02-20 16:59:58.004242
Имя функции: flatten
Аргументы: (([],), {})
Результат: []
Дата/время: 2022-02-20 16:59:57.988243
Имя функции: flatten
Аргументы: (([['a', ['b', ['c']], [['d', ['e']], 'f'], [1, 2, None]]],), {})
Результат: ['a', 'b', 'c', 'd', 'e', 'f', 1, 2, None]
