Путь: C:\Users\Dmitriy\PycharmProjects\pythonProject16\decoratorlogs_3.txt
Дата/время: 2022-02-20 16:56:07.051006
Имя функции: flat_generator
Аргументы: (([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],), {})
Результат: ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]
Тип объекта: <generator object flat_generator at 0x00000202C4D5A6C0>
Путь: C:\Users\Dmitriy\PycharmProjects\pythonProject16\decoratorlogs_3.txt
Дата/время: 2022-02-20 16:56:07.055005
Имя функции: flat_generator
Аргументы: (([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],), {})
Результат: ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]
Тип объекта: <generator object flat_generator at 0x00000202C4D5A6C0>
